@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=Tauri&display=swap');

* {
    box-sizing: border-box;
}

body {
    background-color: #e3e3e3;
    color: #4a4a4a;
    font-family: 'Tauri', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

form {
    background: linear-gradient(145deg, #f0f0f0, #cacaca);
    border-radius: 35px;
    box-shadow:  12px 12px 20px #bebebe, -12px -12px 24px #ffffffde;
    margin: 2rem 0;
    max-width: 80%;
    min-width: 75%;
    padding: 5vw;
    text-align: center;
    width: 100%;

}

#incrementar-dados {
    display: grid;
    grid-template-columns: 45% 10% 45%;
    padding: 0;
    justify-items: stretch;
    margin-bottom: 2rem;
    width: 100%;
}


h1 {
    margin-top: 2rem;
    grid-column: span 3;
}


input, select {
    display: flex;
    background: #e0e0e0;
    border: none;
    border-radius: 30px;
    box-shadow: inset 2px 2px 7px #bebebe, inset -2px -2px 7px #ffffffde;
    color: #4a4a4a;
    font-family: 'Tauri', sans-serif;
    font-size: 100%;
    padding: 1rem;
    margin: 1rem 0;
    width: 100%;
    box-sizing: border-box;
}

input::placeholder{
    font-family: 'Tauri', sans-serif;
}

input:focus{
    border: none;
    outline: 3px solid #08c53a;
}

select {
    padding-right: 1rem;
    -webkit-appearance: none;
    appearance: none;
}

select option:checked{
    color: #4a4a4a;
    font-family: 'Tauri', sans-serif;
}

button {
    display: inline-block;
    background: #e0e0e0;
    border-radius: 30px;
    box-shadow:  8px 8px 11px #bebebe, -8px -8px 11px #ffffffde;
    border: none;
    color: #08c53a;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: bold;
    font-family: 'Tauri', sans-serif;
    padding: 1.2rem;
    margin: 1.2rem;
    width: 20vw;
    min-width: 15rem;
}

a {
    color: #08a2c5;
    text-decoration: none;
}

@media only screen and (max-width: 600px){
    #incrementar-dados {
        grid-template-columns: 100%;

    }

    h1 {
        grid-column: span 1;
    }
}